@media(max-width:1000px){
  #g-nav{
    .g-nav-ul{
      li{
        font-size: calc(1rem + ((1vw - 4.5px)*0.5442));
        min-height: 0vw;
      }
    }
  }
  footer{
    display: none;
  }
  .footer-second{
    display: block;
    background-color: #2B5F8B;
    .footer-gridbox{
      padding: 5% 3% 3% 7%;
      display: grid;
      grid-template-columns: 3fr 1fr;
      .footer-flexbox{
        display: flex;
        justify-content: space-around;
        align-items:top;
        .footer-list{
          margin-right: 20px;
          ul a li{
            margin-bottom: 35px;
            font-size: 13px;
            color:#fff;
          }
        }
      }
      .footer-logo{
        display: flex;
        align-items: flex-end;
        img{
          margin: 0 auto;
          height:48px;
          width:123px;
        }
      }
    }
  }
}
@media(max-width:700px){
  @mixin menu-btn(){
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    border: solid 0.5px #fff;
  }
  .top-wrapper{
    height:70vh;
    header{
      padding: 7% 5% 0 3%;
      .hamburger-menu{
        height: 32px;
        width:40px;
        span:nth-of-type(2){
          top:12px;
        }
        span:nth-of-type(3){
          top:24px;
        }
      }
      .header-flexbox{
        .header-logo{
          height:49px;
          width:126px;
        }
      }
    }
    .top-title{
      margin-top: 8%;
      p{
        font-size: calc(1.4375rem + ((1vw - 4.5px)*0.8844));
      }
    }
    .top-text{
      p{
        font-size: calc(0.8125rem + ((1vw - 4.5px)*0.2721));
      }
    }
    .scrolldown{
      top:65%;
    }
  }
  .second-wrapper{
      .second-title{
        p{
          font-size: 18px;
          line-height: 1.5;
        }
      }
      .gridbox{
        display: grid;
        grid-template-columns: 1fr;
        .menu{
          padding-top:20px;
          margin: 0 auto;
          grid-row: 1/2;
          display: flex;
          .item-btn1{
            @include menu-btn();
            a{
              text-align: center;
              font-size: 13px;
              line-height: 1.5;
            }
          }
          .item-btn2{
            @include menu-btn();
            a{
              text-align: center;
              font-size: 13px;
              line-height: 1.2;
            }
          }
          .item-btn3{
            @include menu-btn();
            a{
              text-align: center;
              font-size: 13px;
              line-height: 1.2;
            }
          }
          .item-btn4{
            @include menu-btn();
            a{
              text-align: center;
              font-size: 13px;
              line-height: 1.2;
            }
          }
          .item-btn5{
            @include menu-btn();
            vertical-align: middle;
            a{
              text-align: center;
              font-size: 13px;
              line-height: 1.2;
            }
          }
        }
        .element-contents{
          grid-row: 2/3;
          padding: 0 5%;
          .element-title{
            padding-left: 0;
            text-align: center;
            p{
              font-size: 16px;
            }
          }
        }
      }
  }
  .third-wrapper{
    .group-items{
      padding: 0;
      .item{
        img{
          width:60px;
          height:60px;
        }
        a p{
          font-size: 13px;
        }
      }
    }
  }
  #g-nav{
    width:100%;
    .g-nav-ul{
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      li{
        line-height: 4;
      }
    }
  }
}
